<html>
    <head>
        
        <meta charset="utf-8">
        <meta new="viewport" content= "width=device-width, initial scale = 1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="stylesheet" href ="assets/css/style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
        
        <title>ICA</title>
        
      
       
       </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">PETR</h2>
                <ul>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">CDs</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                
                
                </ul>
                <a href="#last" class="btn">LISTEN NOW</a>
                
                <div class="lang-menu">
                    <div class="selected-lang">
                        English
                    
                    </div>
                    <ul>
                    <li>
                        <a href="#" class="cz">Czech </a>
                    
                </ul>
                </div>
                
            
            </nav>
            <div class="int">
                <h4>The composer's</h4>
                <h1>Petr Bakla </h1>
                <h3>Official page</h3>
            
            
            </div>
            
        </div>
        <section clas="about">
            <div class="main">
                
                <div class="about-txt">
                    <h2>About</h2>
                    <p>Born in 1980 in Prague, Petr Bakla often employs basic pitch-based material (typically the chromatic and the whole-tone scales) in his compositions. He is interested in constructing situations and structural contexts in which these frugal musical elements can acquire a unique expressiveness and energy. A frequent feature of Bakla's work is a simultaneous course of two musical/sound layers which, although usually markedly differing in dynamics to allow for a sense of "figure and background", are not mutually subordinating - they are of equal importance, their "friction" creating specific tension and ambiguity.

                    Bakla's music has been performed in Austria, the Czech Republic, France, Germany, Italy, the Netherlands, Poland, Spain, Switzerland, Armenia, Ukraine and the United States (NYC, Boston, San Diego ao), in many cases commissioned and/or performed by distinguished musicians. Of special importance has been the collaboration with the Ostrava Center for New Music.

                    Petr Bakla studied music at the Academy of Performing Arts in Prague, took part in several composition courses and workshops home and abroad and was awarded scholarships and residencies. He is self-taught.
                    
                    
                    </p>
                    
                </div>
            </div>
                

            
                
                
                

            
        <section id="last">
            <div class="works">
                <div class= "title">
                     <h2>PETR BAKLA-No.4</h2>

                    
                         </div>

            </div>
                    
              
            <audio controls>
                <source src ="https://rr1---sn-oguesn6r.googlevideo.com/videoplayback?expire=1654299530&ei=KkeaYv6vJJvWxN8P6cu66AM&ip=1.247.107.37&id=o-ABzuxg1rmmPQjrVPQ1HvxmM6UDR6CF6szwh6qbHZzDy1&itag=18&source=youtube&requiressl=yes&spc=4ocVC3Ir15h4ROv-KdP423CXAd_U&vprv=1&mime=video%2Fmp4&ns=Apz2Y1q8hV3wJJUcDPxQuMUG&cnr=14&ratebypass=yes&dur=1346.316&lmt=1635719755971674&fexp=24001373,24007246&c=WEB&txp=6218224&n=7LPfgKXTSVLNTg&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJk1AfBS03ydysRA_cu9raHPsu6RLbV_ImdmWLCQkJBmAiEAmHX1B7s2puLXhwwXnRh4UPjW1ZrHSw1hbhZCq7kBIbo%3D&rm=sn-n3cgv5qc5oq-vnoe76,sn-n3cgv5qc5oq-bh26z7l&req_id=bafcfe480556a3ee&redirect_counter=2&cms_redirect=yes&cmsv=e&ipbypass=yes&mh=YK&mm=30&mn=sn-oguesn6r&ms=nxu&mt=1654277647&mv=u&mvi=1&pl=24&lsparams=ipbypass,mh,mm,mn,ms,mv,mvi,pl&lsig=AG3C_xAwRgIhAJ15VKlmBUkN31NQTsScEIdIota952mGbZhrYMQgDCXLAiEAh48LWr2jJlLgm-RNvn9sL33pmbnlTfFkbJvTBXVoCpI%3D" type="audio/mpeg">
                
                
                </audio>
                
            </section>
            
            
        

                
       
        <section id="resou">
            <h2>Listen Peter on </h2>
            <div id="subbut">
                <a href="#">
                    <div><img src="assets/im/apl.png"></div>
                    <div>Apple Music</div>
                </a>
                <a href="#">
                    <div><img src="assets/im/glg.png"></div>
                    <div>Google Music</div>
                </a><a href="#">
                    <div><img src="assets/im/spot.png"></div>
                    <div>Spotify</div>
                </a>
                        

            
            
            
            </div>


            
            <footer>
                <p>
                    Please don´t hesitate asking me for recordings
                    that are not available for listening online!

                </p>
                <ul id="socia">
                    <li>
                        <a href="#">
                            <svg id="youtube">
                                <use href="assets/im/yutub.png"></use>
                            
                            
                            </svg>
                        
                        
                        </a>
                    
                    </li>
                    <li>
                        <a href="#">
                            <svg id="facebook">
                                <use href="assets/im/face.png"></use>
                            
                            
                            </svg>
                        
                        
                        </a>
                    
                    </li>
                    <li>
                        <a href="#">
                            <svg id="instagram">
                                <use href="assets/im/isnt.png"></use>
                            
                            
                            </svg>
                        
                        
                        </a>
                    
                    </li>
                
                
                
                
                
                
                </ul>
                
                

                        
                    
                <p class="end">Made by Alibay Bashirov</p>
                <p class="phone"></p>
            
            </footer>
                        <div class="container">
              <div class="box">
                <img src="assets/im/Bakla_island.jpg">
            </div>

              <div class="box">
                <img src="assets/im/cd%20kvintet.jpg">

              </div>
              <div class="box">
                <img src="assets/im/cd%20mad.jpg">

              </div>
              <div class="box">
                <img src="assets/im/cd%20pianoconcerto.jpg">

              </div>
                <div class="box">
                <img src="assets/im/cd%20serenade.jpg">

              </div>
                <div class="box">
                <img src="assets/im/PetrBakla_LP_GOD36.jpg">
                <div class="box">
                <img src="assets/im/summerwork.jpg">
                </div>
                    
                <div class="box">
                <img src="assets/im/summerwork.jpg">
 
              </div>
            
            
            
            
            </div>

                        </div>
                        <div class="ticker">
                <div class="News">News</div>
                <div class="update">
                    <p>
                        2022.April 26th and 28th Two instances premiered by Andrej Gál and Daan Vandewalle on the occasion of Petr Kotík's 80th birthday PLATO Ostrava (26th),DOX+ Prague (28th)
                        
                    </p>
                  

                
 
            </div>
            

    </body>
            
    
</html>
            

    
        

        






