*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    background-color: black;
}
html {
    font-size: 18px;
    line-height: 1.5;
    scroll-behavior: smooth;
}


.hero{
    height: 100vh;
    width:100%;
    background-image:url(images/petrl.jpg);
    background-size: cover;
    background-position: center;
    
    
}
nav{
    display:flex;
    align-items:  center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
    

}
.logo{
    color:#ff4545;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;


}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    


}
nav ul li a{
    color:#ff4545;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    
    
}
nav ul li a:hover{
    color:white;
    
transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.int{
    
    position: absolute;
    top: 50%;
    left:8%;
    transform: translateY(-50%);
}
h1{
    color:#ff4545;
    margin:20px 0px 20px;
    font-size: 75px;
    
}
h3{
    color: #ff4545;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}

.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    position: fixed;
    color: white;
}
selected-lang{
    cursor: pointer;
    display: block;
    justify-content: space-between;
    
    
    
}


.selected-lang:before{
    content: '';
    display: block;
    width:32px;
    height: 32px;
    background-size: contain;
    background-repeat: no-repeat;
    
}
.lang-menu {
    width: 100px;
    text-align: right;
    font-weight: bold;
    margin-top: 25px;
    position: relative;
}
.lang-menu .selected-lang {
    display: flex;   
    justify-content: space-between;
    line-height: 2;
    cursor: pointer;
}
.lang-menu .selected-lang:before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: url(https://www.countryflags.io/us/flat/32.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.lang-menu ul {
    margin: 0;
    padding: 0;
    display: none;
    background-color: #fff;
    border: 1px solid #f8f8f8;
    position: absolute;
    top: 45px;
    right: 0px;
    width: 125px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
}

.lang-menu ul li a:before {
    content: '';
    display: inline-block;
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
}


.lang-menu:hover ul {
    display: block;
}
.about{
    width:100%;
    padding: 100px 0px;
    background: black;
    
    
    
    
}
.about img{
    height: auto;
    width: 430px;
}
.aboutt-txt{
    color: white;
    width 550px;
    
}
.main{
    
    width: 1130px;
    max-width: 95%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-around;
        

    
}
.about-txt h2{
    color:#ff4545;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
        
}
p{
    color: white;
    letter-spacing: 1px;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 45px;

}
.works{
    background: black;
    width:100%;
    padding: 100px 0px;

}
.title h2{
    color:#ff4545;
    font-size: 75px;
    width: 1130 px;
    margin: 30px auto;
    text-align: center;
    
    
    
}
audio {
    display: block;
    margin: 0 auto;
    outline: none;
}
.ticker{
    position: relative;
    max-width:800 px;
    margin: auto;
    padding-top: 200px;
}
.News{
    display: block;
    position: absolute;
    font-size: 40px;
    background: red;
    color: wheat;
    text-transform: uppercase;
    padding: 15px;
    letter-spacing: 3px;
    font-weight: 700;
    z-index: 2;

}
.News::after,
.News::before{
    content: '';
    position: absolute;
    border-width: 78px;
    border-style: solid;
    top: 0;
    z-index: -1;
    
}
.News::before{
    border-color: red transparent transparent transparent;
    right: -78px;

}
.News::after{
    border-color:  transparent transparent red transparent;
    left: -78px;
    top: -78px;

}
.update{
    
    height: 70px;
    background: blue;
    overflow: hidden;
    position: relative;
    color: #fff;
    text-transform:uppercase;
    letter-spacing: 1px;
    font-size:25px;
    font-weight: 400;
    display: flex;
    align-items:center;
    left: 12px;
    
}
.update p{
    position: absolute;
    width: 150%;
    margin: 0;
    font-weight: 700;
    text-align: left;
    transform: translateX(100%);
    animation: moving 25s linear infinite

}
@keyframes moving{
    0%{
        transform:translateX(100%);

    }
    100%{
        transform: translateX(-100%);
    }
    
}
#subbut {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    margin: 0 auto;
}
 
#subbut a div:first-child {
    margin-right: 14px;
}

#subbut a div:last-child {
    white-space: nowrap;
}

#subbut a {
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    color: #fff;
    background-color: #111;
    border: 1px solid #585858;
    padding: 12px 14px;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0 1rem;
    transition: all 0.4s;
}

#subbut a:hover {
    transform: scale(1.1);
}

@media (max-width: 900px) {
    
    #subbut {
        flex-direction: column; 
        max-width: 440px;
    }
    
    #subbut a {
        margin: 0 0 1rem 0;
    }
    
    #subbut a:last-child {
        margin: 0;
    }
    
}

#subbut img {
    display: block;
    width: 3rem;
}
.resou h2{
    color:#ff4545;
    font-size: 75px;
    width: 1130 px;
    margin: 30px auto;
    text-align: center;
    
    

}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    flex-direction: column;
    align-items: center;
    
}
#social {
    list-style-type: none;
    margin: 0 0 1rem 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
#social li {
    margin: 1rem;
    padding: 0;
}

#social svg {
    display: block;
    width: 4rem;
    height: 4rem;
    color: #555;
    transition: all 0.3s;
}

#social svg:hover {
    transform: scale(1.3);
}
#facebook:hover {
    color: #3B5998;
}

#instagram:hover {
    color: #F4A818;
}

#youtube:hover {
    color: #F00;
}

#twitter:hover {
    color: #55ACEE;
}


 